PORT=3001
MONGODB_URI=mongodb+srv://prithigasri216_db_user:Preethu20@cluster0.1caiqng.mongodb.net/?appName=Cluster0
JWT_SECRET=ovenaura_jwt_secret_key_2024
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret